
function get_random_number() {

	randy = new String(Math.random());
	re = /^.([0-9]{5}).*/;
	re2 = /^0.([0-9]{5}).*/;
	randy2 = randy.replace(re, "$1");
	randy3 = randy2.replace(re2, "$1");
	return randy3;
	
}

// --

function popup_window(source, height, width) {

	random_number = get_random_number();
	
	source_script = new String(source);

	popup_script = source;
	
	var popup = window.open(popup_script, 'popup' + random_number, "toolbar=no,location=no,status=no,directories=no,menubar=yes,scrollbars=yes,resizable,screenX=200,screenY=120,width=" + width + ",height=" + height );
	popup.focus();

}

// --

function opener_link(page) {

	window.opener.location = page;
	this.window.close();

}

// --

function courses_picklist(widget) {

	sel_idx = eval( 'document.nav.' + widget + '.selectedIndex' );
	sel_value = eval('document.nav.' + widget + '.options[sel_idx].value');
	bounce_url = '/cgi-bin/courses/index.cgi?term=' + document.nav.term.value;

	no_space = sel_value.toString();
	re = / /g;
	sel_value = no_space.replace(re, "%20");

	if ( widget == 'department' ) {

		bounce_url = bounce_url + '&department=' + sel_value;

	}
	if ( widget == 'unit_type' ) {

		bounce_url = bounce_url + '&unit_type=' + sel_value;

	}
	if ( widget == 'faculty_id' ) {

		bounce_url = bounce_url + '&faculty_id=' + sel_value;

	}
	if ( widget == 'new_term' ) {

		bounce_url = '/cgi-bin/courses/index.cgi?term=' + sel_value;

	}
	document.location = bounce_url;
	return;

}

function picklist_nav(form_name, here, key, query_string ) {

		var item_index;
		var item_value;
		var url;

		if ( query_string == '' ) {
		// -- defining query string outside of handler

			url = here + "&" + query_string;

		}
		else {

		item_index  = eval("document." + form_name + "." +  key + ".selectedIndex");
		item_value  = eval("document." + form_name + "." + key + "[" + item_index + "].value");

		url = here + "&" + key + "=" + item_value;

		}

	top.location = url;
}

// --  used for multilevel subnavs

 function flip(id) {

		var e = document.getElementById(id);
		var i = document.getElementById("t_" + id);
		
		if (!(e && i)) { return false; }
		
		if (e.style && e.style.display != "none") {

				e.style.display = "none";
				i.src = "/images/plus.gif";
		}
		else if (e.style) {

				e.style.display = "block";
				i.src = "/images/minus.gif";
		}
		else {

				return true;
		}
}

// used for vertical scrolling home text news boxes on home page



/***********************************************
* Pausing up-down scroller- (C) Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

function pausescroller(content, divId, divClass, delay){
this.content=content //message array content
this.tickerid=divId //ID of ticker div to display information
this.delay=delay //Delay between msg change, in miliseconds.
this.mouseoverBol=0 //Boolean to indicate whether mouse is currently over scroller (and pause it if it is)
this.hiddendivpointer=1 //index of message array for hidden div
document.write('<div id="'+divId+'" class="'+divClass+'" style="position: relative; overflow: hidden"><div class="innerDiv" style="position: absolute; width: 100%" id="'+divId+'1">'+content[0]+'</div><div class="innerDiv" style="position: absolute; width: 100%; visibility: hidden" id="'+divId+'2">'+content[1]+'</div></div>')
var scrollerinstance=this
if (window.addEventListener) //run onload in DOM2 browsers
window.addEventListener("load", function(){scrollerinstance.initialize()}, false)
else if (window.attachEvent) //run onload in IE5.5+
window.attachEvent("onload", function(){scrollerinstance.initialize()})
else if (document.getElementById) //if legacy DOM browsers, just start scroller after 0.5 sec
setTimeout(function(){scrollerinstance.initialize()}, 500)
}

// -------------------------------------------------------------------
// initialize()- Initialize scroller method.
// -Get div objects, set initial positions, start up down animation
// -------------------------------------------------------------------

pausescroller.prototype.initialize=function(){
this.tickerdiv=document.getElementById(this.tickerid)
this.visiblediv=document.getElementById(this.tickerid+"1")
this.hiddendiv=document.getElementById(this.tickerid+"2")
this.visibledivtop=parseInt(pausescroller.getCSSpadding(this.tickerdiv))
//set width of inner DIVs to outer DIV's width minus padding (padding assumed to be top padding x 2)
this.visiblediv.style.width=this.hiddendiv.style.width=this.tickerdiv.offsetWidth-(this.visibledivtop*2)+"px"
this.getinline(this.visiblediv, this.hiddendiv)
this.hiddendiv.style.visibility="visible"
var scrollerinstance=this
document.getElementById(this.tickerid).onmouseover=function(){scrollerinstance.mouseoverBol=1}
document.getElementById(this.tickerid).onmouseout=function(){scrollerinstance.mouseoverBol=0}
if (window.attachEvent) //Clean up loose references in IE
window.attachEvent("onunload", function(){scrollerinstance.tickerdiv.onmouseover=scrollerinstance.tickerdiv.onmouseout=null})
setTimeout(function(){scrollerinstance.animateup()}, this.delay)
}


// -------------------------------------------------------------------
// animateup()- Move the two inner divs of the scroller up and in sync
// -------------------------------------------------------------------

pausescroller.prototype.animateup=function(){
var scrollerinstance=this
if (parseInt(this.hiddendiv.style.top)>(this.visibledivtop+5)){
this.visiblediv.style.top=parseInt(this.visiblediv.style.top)-5+"px"
this.hiddendiv.style.top=parseInt(this.hiddendiv.style.top)-5+"px"
setTimeout(function(){scrollerinstance.animateup()}, 50)
}
else{
this.getinline(this.hiddendiv, this.visiblediv)
this.swapdivs()
setTimeout(function(){scrollerinstance.setmessage()}, this.delay)
}
}

// -------------------------------------------------------------------
// swapdivs()- Swap between which is the visible and which is the hidden div
// -------------------------------------------------------------------

pausescroller.prototype.swapdivs=function(){
var tempcontainer=this.visiblediv
this.visiblediv=this.hiddendiv
this.hiddendiv=tempcontainer
}

pausescroller.prototype.getinline=function(div1, div2){
div1.style.top=this.visibledivtop+"px"
div2.style.top=Math.max(div1.parentNode.offsetHeight, div1.offsetHeight)+"px"
}

// -------------------------------------------------------------------
// setmessage()- Populate the hidden div with the next message before it's visible
// -------------------------------------------------------------------

pausescroller.prototype.setmessage=function(){
var scrollerinstance=this
if (this.mouseoverBol==1) //if mouse is currently over scoller, do nothing (pause it)
setTimeout(function(){scrollerinstance.setmessage()}, 100)
else{
var i=this.hiddendivpointer
var ceiling=this.content.length
this.hiddendivpointer=(i+1>ceiling-1)? 0 : i+1
this.hiddendiv.innerHTML=this.content[this.hiddendivpointer]
this.animateup()
}
}

pausescroller.getCSSpadding=function(tickerobj){ //get CSS padding value, if any
if (tickerobj.currentStyle)
return tickerobj.currentStyle["paddingTop"]
else if (window.getComputedStyle) //if DOM2
return window.getComputedStyle(tickerobj, "").getPropertyValue("padding-top")
else
return 0
}

// use suckerfish hover to get drop down menus...
// ee http://www.htmldog.com/articles/suckerfish/dropdowns/


    sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
	    sfEls[i].onmouseover=function() {
		this.className+=" sfhover";
	    }
	    sfEls[i].onmouseout=function() {
		this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
	    }
	}
    }
	if (window.attachEvent) window.attachEvent("onload", sfHover);

